# Solace-Web-Client

./: Dockerfile  README.md  Solace Web Client.csproj  Solace Web Client.sln
.github/workflows/: docker-image.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PubSub.cshtml  PubSub.cshtml.cs  QueueBrowser.cshtml  QueueBrowser.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
