<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Solace_Web_Client</RootNamespace>
    <UserSecretsId>33c9590e-fb9a-4648-b866-80bde43c9648</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="trustedca\" />
  </ItemGroup>

</Project>
